.appeals {
  color: #fff;
  font-size: 14px;
  &__title {
    margin-bottom: 22px;
    font-weight: 700;
  }
  &__requestst {
    margin-top: 16px;
  }
  .appeals-requests {
    display: flex;
    &__list {
      height: 555px;
      overflow: scroll;
      scrollbar-color: #FF2D17 transparent;
      margin-top: 16px;
      width: 266px;
    }
    &__block {
      cursor: pointer;
      margin-right: 8px;
      margin-left: 5px;
      margin-bottom: 9px;
      padding: 10px 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #121214;
      border-radius: 3px;
      transition: 0.5s ease-in;
      &:hover {
        box-shadow: 0px 0px 5px 1px rgba(43, 182, 57, 0.8);
      }
    }
    &__text {
      margin-right: 26px;
      font-size: 13px;
    }
    &__ellipse {
      position: relative;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 2px solid #2BB639;
      box-sizing: border-box;
      box-shadow: 0px 0px 5px 1px rgba(43, 182, 57, 0.8);
      &::before {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        background-color: #2BB639;
        box-shadow: 0px 0px 5px 1px rgba(43, 182, 57, 0.8); 
      }
    }
    .ticket {
      margin: 0 10px;
    }
    .appeals-chat {
      overflow: scroll;
      scrollbar-color: #FF2D17 transparent;
      padding: 0 21px;
      width: 654px;
      &__input-block {
        display: flex;
        align-items: center;
        position: relative;
        border: 0;
        padding: 9px 15px;
        color: #fff;
        width: 541px;
        height: 35px;
        background: #121214;
        border-radius: 3px;
        margin-top: 69px;
      }
      &__input {
        outline: none;
        width: 95%;
        font-size: 14px;
        border: 0;
        color: #fff;
        background: transparent;
      }
      &__send {
        position: absolute;
        right: 5px;
        cursor: pointer;
        border: 0;
        background: transparent;
      }
      &__content {
        overflow: scroll;
        height: 390px;
      }
      &__header {
        
        margin-bottom: 20px;
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      &__title {
        font-size: 14px;
        display: flex;
        align-items: center;
        .ticket {
          width: 21px;
          height: 21px;
          margin-right: 33px;
        }
      }
      &__date {
        color: #4E4E50;
      }
      .chat-message {
        display: flex;
        &__block, &__block-to {
          padding: 12px 8px;
          margin-bottom: 13px;
          margin-right: 30px;
          width: 348px;
          background: #121214;
          border-radius: 3px;
        }
        &__block-to {
          display: flex;
          justify-content: space-between;
        }
        &__from-title {
          margin-bottom: 19px;
          color: #FF4431;
          font-weight: 700;
        }
        &__date {
          margin-top: 13px;
          color: #4E4E50;
        }
        &__to-title{
          margin-right: 10px;
          color: #69696F;
        }
      }
    }
  }
}