.inventory {
  width: 100%;
  height: 100%;
  padding: 65px;
  background: #000000;
  display: flex;

  &-cols {
    margin-top: 115px;
    padding-bottom: 60px;
    display: flex;
  }

  &-col {
    height: 723px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    &__main {
      margin: 0 23px;
      width: 224px;
      height: 453px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #121214;
      border-radius: 5px;

      img {
        margin-bottom: 48px;
      }
    }

    img {
      filter: grayscale(100%);
      cursor: pointer;
      width: 55px;
      height: 55px;

      &:hover {
        filter: grayscale(0%);
      }
    }
  }

  &__card {
    width: 440px;
    height: 950px;
    background: #151618;
    border-radius: 5px;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  &-card {
    padding: 33px 25px;
    color: #FFF;

    &__footer {
      margin-top: 125px;
      text-align: center;
    }

    &__description {
      font-size: 14px;
      color: #696969;
    }

    .weapon-wrap {
      margin-top: 24px;
      display: flex;
      justify-content: center;
    }

    &__block {
      cursor: pointer;
      width: 60px;
      height: 60px;
      background: #121214;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        filter: grayscale(100%);
      }

      &:hover {
        img {
          transform: scale(1.1);
          filter: grayscale(0%);
        }
      }

      &:not(:last-child) {
        margin-right: 50px;
      }
    }

    &__header {
      display: flex;
      align-items: center;
    }

    &__count {
      font-size: 14px;
      margin-right: 71px;
    }

    &__title {
      text-align: center;
      font-size: 18px;
      font-weight: 700
    }

    &__list {
      margin-top: 54px;
      height: 706px;
      padding-right: 15px;
      overflow: scroll;
          &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #FF2D17;
      border-radius: 10px;
    }
    }
  }

  &-item {
    cursor: pointer;
    margin-bottom: 25px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: .5s ease-in-out;

    &:hover {
      box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
      background-color: #FF3929;
    }

    &__image {
      margin-right: 18px;
    }

    &__title {
      font-weight: 700;
      font-size: 16px;
    }

    &__model {
      font-size: 14px;
    }

    &__count {
      text-align: right;
      flex-grow: 1;
    }
  }



  &-card-weapons {
    position: relative;
    padding: 33px 0;
    .inventory-card__list {
      overflow: scroll;
      height: 581px;
    }

    .weapon-cross {
      cursor: pointer;
      padding: 5px;
      position: absolute;
      right: 5px;
      top: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 26px;
      height: 26px;
      background-color: #121214;
      border-radius: 5px;
      transform: .6s all;
      &:hover {
        background-color: lighten(#121214, 2%);
      }
    }
  }

  &-item-reverse {
    width: 100%;
    padding: 30px 0;
    padding-left: 40px;
    padding-right: 0;
    justify-content: space-between;
    flex-direction: row-reverse;

    .inventory-item__image,
    .inventory-item__info {
      margin: 0;
      flex-grow: 1;
    }
  }
}

.none {
  display: none;
}