@import url(../../../main-styles/consts.less);

.main-container{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  width: 1396px;
  height: 865px;
  background: url(../images/bg.png) center center no-repeat #252525;
  background-size: cover;
  display: flex;
}

.content {
  align-content: flex-start;
  .col(9, 0px);
  width: 100%;
  padding: 0 45px;
  padding-top: 50px;
}
