.quests {
  width: 971px;
  &__header {
    padding-left: 20px;
    overflow-x: scroll;
    display: flex;
    align-items: center;
        &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #FF2D17;
      border-radius: 10px;
    }
  }
  &__tab-name{
    flex-grow: 1;
    margin-right: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 11px;
    border-bottom: 5px solid transparent;
    transition: .6s ease-out;
    &:not(:first-child){
      margin-left: 32px;
    }
    &-active, &:hover {
      border-color: #FF2D17;
    }
  }
  &__ellipse {
    flex-shrink: 0;
    margin-right: 5px;
    position: relative;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #2BB639;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px 1px rgba(43, 182, 57, 0.8);
    &::before {
      content: '';
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      background-color: #2BB639;
      box-shadow: 0px 0px 5px 1px rgba(43, 182, 57, 0.8); 
    }
  }
  .quest {
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    &__title {
      margin-left: 7px;
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    &__count-missions{
      margin-left: 7px;
      display: block;
      margin-bottom: 41px;
    }
    &__missions {
      height: 400px;
      overflow: scroll;
          &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #FF2D17;
      border-radius: 10px;
    }
    }
    &__block {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    &-mission{
      width: 755px;
      height: 135px;
      padding: 6px 8px;
      display: flex;
      align-items: center;
      margin-right: 25px;
      background: #121214;
      border-radius: 5px;
      &__title {
        font-size: 14px;
      }
      &__description{
        margin: 16px 0;
      }
      &__btn {
        cursor: pointer;
        flex-shrink: 0;
        font-size: 13px;
        color: #fff;
        width: 150px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
        background: linear-gradient(90deg, #FF3621 0%, #FF574D 100%);
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        transition: .5s ease-in-out;
        &:hover {
          background: #FF3621;
        }
      }
    }
    &__status {
      display: flex;
      align-items: center;
      color: attr(data-color);
      img {
        margin-left: 23px;
      }
    }
  }
}