@import url(../../consts.less);

.transport-card {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  .col(3, 20px);
  height: 310px;
  border-radius: 5px;
  margin-bottom: 20px;
  &:not(:nth-child(3n)){
    margin-right: 20px;
  }
  &::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    z-index: 19;
    opacity: .7;
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(255, 255, 255));
  }
  &:hover::before{
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(231, 18, 18));
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &__text {
    color: #fff;
    font-size: 24px;
    padding: 10px;
    margin-top: auto;
    position: relative;
    z-index: 20;
  }
  &__price {
    display: flex;
    align-items: center;
    font-weight: 700;
    img {
      width: 33px;
      height: 26px;
    }
  }
}
