@import url(../../../../main-styles/consts.less);

.rent-card{
  .col(4, 60px);
  padding: 18px 13px;
  background: #151618;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: #fff;
  margin-bottom: 30px;
  &:not(:nth-child(3n)){
    margin-right: 60px;
  }
  &__info{
    font-size: 26px;
    margin-top: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  &__text {
    flex-grow: 1;
  }
  .rent__btn {
    font-size: 14px;
    background: #121214;
    &:nth-child(1n+1){
      margin-right: 10px;
    }
  }
}