.character-slider {
  margin: 0 auto;
  margin-top: 15px;
  display: flex;
  width: 250px;
  height: 20px;
  position: relative;
  &__slide {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s all;
    &-active {
      opacity: 1;
    }
  }
  .left {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
  }
  .right{
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
  }
}