.close {
  cursor: pointer;
  position: absolute;
  z-index: 999;
  border: 0;
  background-color: transparent;
  right: 20px;
  top: 10px;
  width: 32px;
  height: 32px;
  transition: transform .5s ease;
  &:hover {
    transform: scale(1.2);
  }
  &:before, &:after {
    position: absolute;
    border-radius: 5px;
    left: 15px;
    content: '';
    height: 33px;
    width: 5px;
    background-color: #fff;
  }

&:before {
  transform: rotate(45deg);
}
&:after {
  transform: rotate(-45deg);
}
}
