@import url(../../consts.less);

.currency {
  &__content {
    justify-content: center;
  }
  &__card{
    .col(6, 33px);
    margin-bottom: 40px;
    &:not(:nth-child(2n)){
      margin-left: 33px;
    }
  }
}

.currency-card {
  padding: 20px 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  background-color: #121214;
  text-align: right;
  color: #fff;
  &__title {
    font-size: 38px;
    font-weight: 700;
  }
  &__description {
    font-size: 16px;
  }
  &__bottom {
    margin-top: 48px;
    display: flex;
    justify-content: flex-end;
  }
  &__price {
    margin-right: 20px;
    display: flex;
    align-items: center;
    font-size: 25px;
  }
  &__logo {
    display: inline-block;
    width: 34px;
    height: 27px;
  }
  &__btn {
    cursor: pointer;
    border-radius: 5px;
    padding: 12px 30px;
    border: 0;
    background-color: #151618;
    color: #fff;
    transition: .5s ease-in-out;
    &:hover {
      background-color: darken(#151618, 4%);
    }
  }
}