@btn-bg: #151618;

.card {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  background-color: #121214;
  border-radius: 5px;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  &::before {
    opacity: 0;
    content: '';
    z-index: 12;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    border-radius: 5px;
    background-color: rgba(0,0,0,.7);
    transition: .6s ease-out;
  }
  &:hover{
    .card__buttons {
      opacity: 1;
    }
    &::before {
      opacity: 1;
    }
  }
  &__image{
    position: relative;
    img{
      width: 100%;
    }
  }
  &__text {
    height: 100%;
    padding: 7px 11px;
    background-color: #151618;
  }
  &__balance {
    display: flex;
    align-items: center;
    img {
      flex-shrink: 0;
      width: 28px;
      height: 22px;
    }
  }
  &__buttons{
    opacity: 0;
    z-index: 13;
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    bottom: 30px;
    transition: .6s all;
  }

  &__btn{
    display: block;
    margin: 0 auto;
    width: 250px;
    cursor: pointer;
    border: 0;
    padding: 18px 0;
    border-radius: 5px;
    text-align: center;
    background-color: @btn-bg;
    color: #fff;
    font-size: 18px;
    transition: .5s ease-in-out;
    &:hover {
      transform: scale(1.01);
      background-color: darken(@btn-bg, 3%);
    }
  }
}
