@import url(../../../../main-styles/consts.less);

.page-card{
  &__image{
    height: 650px;
    .col(7, 20px);
    margin-right: 20px;
    img {
      width: 100%;
      height: 650px;
    }
  }
  &__info{
    height: 650px;
    .col(5, 20px);
    padding: 20px 35px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border-radius: 5px;
    background-color: #121214;
    color: #fff;
  }
  &__title {
    font-size: 36px;
    font-weight: 700;
  }
  &__count {
    margin-top: 14px;
  }
  &__bottom {
    width: 100%;
  }
  &__price {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: 700;
    img {
      width: 41px;
      height: 32px;
    }
  }
  &__btn {
    cursor: pointer;
    width: 100%;
    border: 0;
    background-color: #151618;
    display: block;
    padding: 15px 0;
    text-align: center;
    transform: .5s all;
    color: #fff;
    &:first-child{
      margin-bottom: 10px;
    }
    &:hover {
      background-color: darken(#151618, 3%);
    }
  }
}