@laptop: 1360px;
@tablet: 768px;
@mobile: 576px;
@small: 420px;

.col(@n, @offset){
  width: calc(100% / 12 * @n - @offset);
}
.col-laptop(@n, @offset){
  @media screen and (max-width: @laptop) {
    width: calc(100% / 12 * @n - @offset);
  }
}
.col-tablet(@n, @offset){
  width: calc(100% / 12 * @n - @offset);
}
.col-mobile(@n, @offset){
  width: calc(100% / 12 * @n - @offset);
}
.col-small(@n, @offset){
  width: calc(100% / 12 * @n - @offset);
}

