body {
  margin     : 0 auto;
  user-select: none;

  overflow-y: hidden;
  overflow-x: hidden;

  * {
    font-size  : 12px;
    font-weight: normal;
    line-height: 15px;

    color: black;

    padding: 0;
    margin : 0;
  }
}

.box {
  width          : -webkit-fill-available;
  height         : -webkit-fill-available;
  display : flex;
  position: absolute;
}