@import url(./consts.less);

.main-container{
  background: url(../images/bg.png) center center no-repeat #252525;
  background-size: cover;
  display: flex;
}

.content {
  align-content: flex-start;
  .col(9, 0);
  .col-laptop(7, 0);
  width: 100%;
  padding: 90px 45px;
  @media screen and (max-width: @laptop) {
    padding: 40px 20px;
  }
}
