@import url(../../consts.less);

.banner-wrap {
  &__block {
    .col(6, 20px);
    @media screen and (max-width: @laptop) {
      width: 100%;
      margin-bottom: 30px;
    }
  }
}

.banner-block {
  display: block;
  border-radius: 5px;
  position: relative;
  padding-bottom: 25px;
  background-color: #121214;
  color: #fff;
  transition: .6s ease-out;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgba(0,0,0,.5);
    transition: .6s ease-out;
  }
  &:hover{
    transform: scale(1.01);
    background-color: #F54436;
    &::before {
      opacity: 0;
    }
  }
  &__image {
    border-radius: 5px;
    img {
      width: 100%;
    }
  }

  &__text {
    padding: 18px 12px;
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
  }
  &__description {
    margin-top: 18px;
    font-size: 14px;
  }
}

.banner__small-wrap {
  margin-top: 50px;
}

.banner-small {
  position: relative;
  border-radius: 5px;
  .col(4, 20px);
  .col-laptop(6, 20px);
  @media screen and (max-width: @laptop) {
    margin-bottom: 30px;
  }
  @media screen and (max-width: @tablet) {
    width: 100%;
  }
  background-color: #121214;
  transition: .6s ease-out;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgba(0,0,0,.5);
    transition: .6s ease-out;
  }
  &:hover{
    transform: scale(1.01);
    background-color: #F54436;
    &::before {
      opacity: 0;
    }
  }
  &__image {
    border-radius: 5px;
    img {
      width: 100%;
      height: 320px;
    }
  }
  &__title {
    padding: 10px 15px;
    color: #fff;
    font-weight: 700;
  }
}