.main-example-box{
  width          : -webkit-fill-available;
  height         : -webkit-fill-available;
  
  display        : flex;
  flex-direction : column;
  align-items    : center;
  justify-content: center;

  position: relative;

}