.navbar__item {
  padding: 14px 0;
  list-style: none;
  transition: .6s ease-in-out;
  &-active {
    background-color: #FF3929;
  }
  &:hover {
    background-color: #d82114;
  }
}

.navbar__link {
  display: block;
  max-width: 150px;
  margin-left: 38px;
  color: #fff;
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
