.navbar__header {
  text-align: center;
  padding: 24px 38px;
}

// navbar__logo

.navbar__logo img{
  display: block;
  margin: 0 auto;
}

// navbar__balance

.navbar__balance {
  margin-top: 23px;
  display: flex;
  justify-content: center;
}

.navbar__balance img {
  width: 28px;
  margin-right: 10px;
}

.navbar__balance-text {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
}