.car-showroom {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1876px;
  height: 978px;
  background: #000000;
  display: flex;
  justify-content: space-between;

  &__list {
    width: 450px;
    height: 978px;
    overflow: scroll;
        &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #FF2D17;
      border-radius: 10px;
    }
    padding: 29px 26px 34px 25px;

    .car {
      cursor: pointer;
      width: 388px;
      padding: 13px;
      height: 117px;
      margin-bottom: 18px;
      border-radius: 3px;
      display: flex;
      background: rgba(24, 24, 24, 0.8);
      justify-content: space-between;
      color: #fff;

      &-active,
      &:hover {
        background: linear-gradient(360deg, #FF2D17 0%, #181818 100%);

        .car__image {
          filter: grayscale(0%);
        }
      }

      &__info {
        flex-grow: 1;
        font-size: 14px;
        font-weight: 700;
      }

      &__price {
        display: block;
        margin-top: 11px;
        margin-bottom: 21px;
      }

      &__available-count {
        display: block;
        color: #B3B3B3;
      }

      &__image {
        filter: grayscale(100%);
        overflow: hidden;
        border-radius: 3px
      }
    }
  }

  &__info {
    width: 440px;
    height: 978px;
    background: rgba(24, 24, 24, 0.8);
  }

  .car-info {
    padding: 30px 26px;
    color: #fff;

    &__title {
      text-align: right;
      font-size: 38px;
      font-weight: 700;
    }

    &__props {
      margin-top: 21px;
      margin-bottom: 134px;
    }

    &__block {
      font-size: 14px;
      margin-bottom: 23px;
      display: flex;
      justify-content: space-between;
    }

    &__price {
      margin-top: 10px;
      margin-bottom: 32px;
      font-size: 26px;
      text-align: right;
    }

    &__price-value {
      display: block;
      text-align: right;
      font-weight: 700;

      &:nth-child(2) {
        color: #848484;
      }
    }

    &__purchase {
      display: flex;
    }

    .btn-purchase:first-child {
      margin-right: 23px;
    }

    &__btn {
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      padding: 19px 0;
      border: 2px solid #ff2e19;
      color: #fff;
      background-color: transparent;
      filter: drop-shadow(1px 2px 10px rgba(0, 0, 0, 0.25));
      border-radius: 5px;
      transition: .5s ease-in-out;

      &:hover {
        background-color: #ff2e19;
      }
    }

    .btn-leave {
      border: 0;
      margin-top: 12px;
      background: linear-gradient(90deg, #B32618 0%, #CA4239 100%, #CA4239 100%);
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.25);

      &:hover {
        background: linear-gradient(90deg, #74170e 0%, #9e332c 100%, #9e332c 100%);
      }
    }
  }

  &__colors {
    margin-top: 746px;
    padding: 13px 18px;
    width: 468px;
    height: 154px;
    background: #09090A;
    border-radius: 3px;

    .btn-color {
      border: 0;
      margin-right: 21px;
      background: linear-gradient(90deg, #FF2D17 0%, #FF4539 100%, #FF4539 100%);
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.25);

      &:hover {
        background: #FF4539;
      }
    }
  }

  .car-colors {
    &__wrap {
      margin-top: 44px;
      display: flex;
      justify-content: space-between;
      img {
        cursor: pointer;
        transform: scale(1.3);
        transition: .6s ease-in-out;
        &:hover{
          transform: scale(1.7);
        }
      }
    }

    &__container {
      display: flex;
      justify-content: center;
    }

    &__block {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      &:not(:last-child){
        margin-right: 28px;
      }
      &-active {
        transform: scale(2);
      }
    }
  }
}