.profile-container {
  overflow: hidden;
  display: flex;
  width: 1203px;
  height: 650px;
  background-color: #151618;
}

.profile-navbar {
  width: 300px;
  background-color: #121214;
  &__header {
    padding: 12px 0;
  }
  &__logo {
    img {
      margin: 0 auto;
      margin-bottom: 12px;
      width: 84px;
      height: 66px;
    }
  }
  &__text {
    margin-left: 63px;
    font-weight: 700;
    color: #fff;
    font-size: 14px;
    line-height: 15px;
  }
  .navbar__link {
    font-size: 14px;
  }
}

.profile-content{
  width: 100%;
  padding: 20px;
}

.profile-navbar-close {
  margin-top: 215px;
}