.weapon-shop {
  padding: 0 60px;
  padding-top: 52px;
  overflow: hidden;
  position: absolute;
  width: 1920px;
  height: 1080px;
  color: #FFF;
  background-color: #000000;
  display: flex;
  justify-content: space-between;

  &-card {
    margin-bottom: 17px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 470px;
    padding: 28px 25px;
    height: 290px;
    background-color: #151618;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: .5s ease-in-out;

    &:hover,
    &-active {
      background-color: rgba(255, 57, 41, 0.6);
    }

    &__image {
      img {
        margin: 0 auto;
      }
    }

    &__footer {
      margin-top: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__price {
      font-weight: 700;
      font-size: 36px;
      line-height: 88.4%;
    }

    &__discount {
      background-color: rgba(200, 101, 101, 0.8);
      border: 1px solid #C6655D;
      box-sizing: border-box;
      border-radius: 5px;
      padding: 12px 23px;
      font-size: 14px;
    }

    &__description {
      width: 77px;
      font-weight: 700;
      line-height: 120%;
    }
  }

  &__card {
    position: relative;
    width: 334px;
    padding: 24px 0;
    height: 790px;
    background-color: #151618;
    border-radius: 5px;
  }

  &__logo img {
    margin: 0 auto;
  }

  &__content {
    background-color: #121214;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1260px;
    height: 790px;
    padding: 66px 22px;
    padding-bottom: 0;
    scrollbar-color: #FF2D17 transparent;
    overflow: scroll;
  }

  &__categories {
    overflow: scroll;
    height: 570px;
    scrollbar-color: #FF2D17 transparent;
    margin-top: 42px;
  }

  &__category {
    cursor: pointer;
    margin-bottom: 8px;
    padding: 14px 0 14px 39px;
    font-size: 18px;
    color: #8F8F8F;
    transition: .5s ease-in-out;
    font-weight: 700;

    &-active,
    &:hover {
      color: #FFF;
      background-color: #FF3929;
      box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
    }
  }

  .weapon-full {
    width: 384px;
    padding: 21px;
    display: flex;
    flex-direction: column;

    &__title {
      font-size: 18px;
      line-height: 88.4%;
      font-weight: 700;
      margin-bottom: 25px;
    }

    &__description {
      word-wrap: break-word;
      width: 279px;
      font-size: 14px;
    }

    &-card {
      margin-top: auto;
      margin-bottom: 73px;

      &__header {
        display: flex;
        justify-content: flex-end;

        .weapon-shop-card__discount {
          width: 57.19px;
          height: 32.68px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      &__image {
        img {
          margin: 0 auto;
        }
      }

      &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      &__price {
        font-weight: 700;
        font-size: 18px;

        &-value {
          font-weight: 700;
          font-size: 24px;
        }
      }
    }

    &__btn {
      cursor: pointer;
      width: 250px;
      height: 75px;
      margin: 0 auto;
      border: 0;
      color: #fff;
      margin-bottom: 20px;
      background-color: rgba(255, 57, 41, 0.6);
      border: 1px solid #FF3929;
      box-sizing: border-box;
      border-radius: 5px;
      transition: .5s ease-in-out;

      &:hover {
        background-color: rgba(255, 57, 41, 1);
      }
    }
  }

  .weapon-shop-close {
    cursor: pointer;
    border: 0;
    position: absolute;
    bottom: -64px;
    width: 285px;
    height: 50px;
    background-color: #121214;
    border-radius: 5px;
    font-size: 18px;
    color: #8F8F8F;
    transition: .5s ease-in-out;
    &:hover{
      background-color: darken(#121214, 5%);
    }
  }
}